# mockOnlineDAPM

./: .gitignore  package-lock.json
onlinedapm/: docker-compose.yml  pom.xml
onlinedapm/client-frontend/: package-lock.json  package.json
onlinedapm/client-frontend/public/: index.html
onlinedapm/client-frontend/src/: App.js  globalConstantFile.js  index.js  routes.js  store.js
onlinedapm/client-frontend/src/components/: AttributeSettingSidebar.js  HomeSidebar.js  HomeTopBar.js  PipelineDesignerSidebar.js  PipelineDesignerTopBar.js  PipelineEditor.js  RealtimeTable.js  SourceModal.js  SourceNodeSidebar.js
onlinedapm/client-frontend/src/pages/: Home.js  PipelineDesigner.js
onlinedapm/client-frontend/src/services/: ingestionService.js
onlinedapm/demo/: Dockerfile  pom.xml
onlinedapm/demo/src/main/java/com/example/demo/consumer/: SimpleFilteredEventConsumer.java
onlinedapm/demo/src/main/java/com/example/demo/model/: FilteredEvent.java
onlinedapm/demo/src/main/java/com/example/demo/repository/: FilteredEventRepositoryDemo.java
onlinedapm/demo/src/main/resources/: application.properties
onlinedapm/ingestion-service/: .gitignore  Dockerfile  pom.xml
onlinedapm/ingestion-service/src/main/java/com/dapm/ingestion_service/: IngestionServiceApplication.java
onlinedapm/ingestion-service/src/main/java/com/dapm/ingestion_service/config/: WebSocketConfig.java
onlinedapm/ingestion-service/src/main/java/com/dapm/ingestion_service/controller/: FilterController.java  FilterIngestionController.java  IngestionController.java
onlinedapm/ingestion-service/src/main/java/com/dapm/ingestion_service/dto/: FilterIngestionRequestDTO.java  FilterRequestDTO.java
onlinedapm/ingestion-service/src/main/resources/: application.properties
onlinedapm/ingestion-service/src/test/java/com/dapm/ingestion_service/: IngestionServiceApplicationTests.java
(+10 files in other folders)
