spring.application.name=demo-service

# Kafka configuration: using the Docker network service name "kafka"
spring.kafka.bootstrap-servers=kafka:9092

# Consumer-specific settings
spring.kafka.consumer.group-id=demo-service-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional logging settings
logging.level.root=info
logging.level.org.springframework.kafka=debug

#MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/dapm_mongodb