spring.application.name=ingestion-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.dapm=debug
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.retries=10
spring.kafka.producer.retry-backoff-ms=5000
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/dapm
spring.data.mongodb.database=dapm

